server.port=8081

# 日志级别
logging.level.root=info

#应用程序名，注册到zookeeper中的名字
dubbo.application.name=financingproductsys-user-web
#zookeeper的地址
dubbo.registry.address=zookeeper://192.168.81.128:2181

#解决日期函数
spring.mvc.format.date=yyyy-MM-dd
